{"flutter":{"platforms":{"android":{"default":{"projectId":"gem2-9be37","appId":"1:459906131969:android:07b04caa81ffecbfb7b800","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fir-f66f3","appId":"1:926926495904:ios:9b29b023c1d5ac690869c5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"fir-f66f3","appId":"1:926926495904:ios:9b29b023c1d5ac690869c5","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"gem2-9be37","configurations":{"android":"1:459906131969:android:07b04caa81ffecbfb7b800","ios":"1:459906131969:ios:31a4964e1ad8cc1fb7b800","macos":"1:459906131969:ios:31a4964e1ad8cc1fb7b800","web":"1:459906131969:web:bba6065a8f0e80c3b7b800","windows":"1:459906131969:web:78c5c6bff63b42bdb7b800"}}}}}}