{
  "name": "gembiz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "sleep 5 && node src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SimplyAditya/GemBiz.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/SimplyAditya/GemBiz/issues"
  },
  "homepage": "https://github.com/SimplyAditya/GemBiz#readme",
  "devDependencies": {
    "@types/node": "^24.3.3",
    "i": "^0.3.7",
    "npm": "^11.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@apollo/gateway": "^2.11.2",
    "@apollo/server": "^5.0.0",
    "graphql": "^16.11.0"
  }
}
